# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-28 14:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20180428_1717'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='email',
            field=models.EmailField(default='', max_length=254, null=True),
        ),
    ]
