# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-28 14:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20180428_1756'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='username',
        ),
        migrations.AddField(
            model_name='comment',
            name='fullname',
            field=models.CharField(default='', max_length=50, null=True),
        ),
    ]
